link -  https://practice.geeksforgeeks.org/problems/binary-search/1#
------------code-----------
class Solution {
    int binary_Search(int arr[],int s,int e,int key){
        if(s>e)
            return -1;
        int mid=s+(e-s)/2;
        if(arr[mid]==key)
            return mid;
        if(arr[mid]<key)
            return binary_Search(arr,mid+1,e,key);
        else
            return binary_Search(arr,s,mid-1,key);
    }
  public:
    int binarysearch(int arr[], int n, int k) {
        // code here
        int ans=binary_Search(arr,0,n-1,k);
        return ans;
    }
};
