link -  https://www.codingninjas.com/codestudio/problems/first-and-last-position-of-an-element-in-sorted-array_1082549?leftPanelTab=0

--------------code--------------

int firstPosition(vector <int> &arr,int s,int e,int k){
    int ans=-1;
    if(s>e)
        return ans;
    int mid = s+ (e-s)/2;
    if(arr[mid]==k){
        ans=firstPosition(arr,0,mid-1,k);
        if(ans<0)
            ans=mid;
//         cout<<mid<<" "<<endl;
        
    }
    else if(arr[mid]>k){
        ans=firstPosition(arr,0,mid-1,k);
    }
    else{
        ans=firstPosition(arr,mid+1,e,k);
    }
    return ans;
}


int lastPosition(vector <int> &arr,int s,int e,int k){
    int ans=-1;
    if(s>e)
        return ans;
    int mid = s+ (e-s)/2;
    if(arr[mid]==k){
        ans=lastPosition(arr,mid+1,e,k);
        if(ans<0)
            ans=mid;
    }
    else if(arr[mid]>k){
        ans=lastPosition(arr,0,mid-1,k);
    }
    else{
        ans=lastPosition(arr,mid+1,e,k);
    }
    return ans;
}


pair<int, int> firstAndLastPosition(vector<int>& arr, int n, int k)
{
    // Write your code here
    
    pair <int,int> ans;
    ans.first= firstPosition(arr,0,n-1,k);
    ans.second = lastPosition(arr,0,n-1,k);
    return ans;
}
