link -  https://leetcode.com/problems/peak-index-in-a-mountain-array/ 

---------------code---------------

class Solution {
private:
        // int binarySearch(vector<int>& arr,int s,int e){
        //     int mid,ans=-1;
        //     while(s<=e){
        //         mid=s+(e-s)/2;
        //         if(arr[mid]>arr[mid+1]){
        //             ans=mid;
        //             e=mid-1;
        //         }
        //         else
        //             s=mid+1;
        //     }
        //     return ans;
        // } 
    int binaryRSearch(vector<int>& arr,int s,int e){
        int mid,ans=0;
        if(s>e)
            return ans;
        mid=s+(e-s)/2;
        if(arr[mid]>arr[mid+1]){
            ans=binaryRSearch(arr,s,mid-1);
            if(arr[mid]>arr[ans])
                ans=mid;
        }
        else{
            ans=binaryRSearch(arr,mid+1,e);
            if(arr[mid]>arr[ans])
                ans=mid;
        }
        return ans;
    }
public:
    int peakIndexInMountainArray(vector<int>& arr) {
        return binaryRSearch(arr,0,arr.size()-1);
    }
};
